dependent_variables:
- header:
    name: Acceptance
  values:
  - value: 0.017713
  - value: 0.019048
  - value: 0.13117
  - value: 0.31061
  - value: 0.1073
  - value: 0.25215
  - value: 0.3201
  - value: 0.00023077
  - value: 0.14863
  - value: 2.4843e-05
  - value: 0.23705
  - value: 0.011937
  - value: 0.20304
  - value: 4.5272e-05
  - value: 0.072853
  - value: 0.00012923
  - value: 0.15742
  - value: 0.0026124
  - value: 0.20701
  - value: 0.0031004
  - value: 0.25685
  - value: 0.0028947
  - value: 0.24253
  - value: 2.7265e-05
  - value: 9.2991e-05
  - value: 0.15049
  - value: 0.19652
  - value: 9.9655e-05
  - value: 0.27002
  - value: 0.29576
  - value: 0.27762
  - value: 0.22349
  - value: 0.31462
  - value: 0.033557
  - value: 0.00024895
  - value: 0.32079
  - value: 3.2454e-05
  - value: 0.3332
  - value: 0.13934
  - value: 0.1448
  - value: 0.19693
  - value: 0.0021559
  - value: 0.081978
  - value: 0.00016993
  - value: 0.0033688
  - value: 0.2648
  - value: 0.30043
  - value: 0.32514
  - value: 0.00016136
  - value: 0.00027658
  - value: 0.0002016
  - value: 0.00015635
  - value: 0.083008
  - value: 0.01686
  - value: 0.00016916
  - value: 0.0035979
  - value: 0.0043901
  - value: 0.0021669
  - value: 0.00020671
  - value: 0.0016873
  - value: 0.072464
  - value: 0.0018215
  - value: 1.0253e-05
  - value: 0.22711
  - value: 0.0010704
  - value: 0.33523
  - value: 0.012874
  - value: 0.28077
  - value: 0.29626
  - value: 0.00021623
  - value: 8.3614e-05
  - value: 0.016956
  - value: 0.29076
  - value: 0.077055
  - value: 0.14987
  - value: 0.26782
  - value: 0.17533
  - value: 0.31252
  - value: 0.0017424
  - value: 0.20594
  - value: 0.00032498
  - value: 0.31565
  - value: 0.00012687
  - value: 3.4691e-05
  - value: 0.079676
  - value: 6.4085e-06
  - value: 0.28912
  - value: 9.2245e-05
  - value: 0.0002764
  - value: 0.33461
  - value: 0.045101
  - value: 0.011623
  - value: 0.0013321
  - value: 0.05771
  - value: 0.0020941
  - value: 0.0
  - value: 4.1184e-05
  - value: 0.32729
  - value: 0.017426
  - value: 0.016536
  - value: 0.30969
  - value: 0.24155
  - value: 0.00031514
  - value: 0.19309
  - value: 0.13303
  - value: 0.0
  - value: 0.0020822
  - value: 0.32386
  - value: 0.21097
  - value: 0.30559
  - value: 0.22766
  - value: 0.23484
  - value: 0.0
  - value: 0.019911
  - value: 0.28675
  - value: 0.078685
  - value: 0.25689
  - value: 0.1801
  - value: 0.0007737
  - value: 0.00032854
  - value: 0.32584
  - value: 0.00023002
  - value: 0.235
  - value: 0.0025712
  - value: 0.32819
  - value: 0.017224
  - value: 0.26774
  - value: 0.074987
  - value: 0.015354
  - value: 0.17485
  - value: 0.28162
  - value: 0.12623
  - value: 0.29384
  - value: 0.2791
  - value: 0.30498
  - value: 0.26509
  - value: 0.083561
  - value: 3.4506e-05
  - value: 0.29841
  - value: 0.065847
  - value: 0.015228
  - value: 0.31329
  - value: 1.0675e-05
  - value: 0.0026032
  - value: 3.4525e-05
  - value: 0.24538
  - value: 0.00013034
  - value: 0.019641
  - value: 0.25321
  - value: 0.29179
  - value: 3.795e-05
  - value: 0.1819
  - value: 0.013987
  - value: 4.2453e-06
  - value: 5.2081e-05
  - value: 0.26624
independent_variables:
- header:
    name: N2 mass
    units: GeV
  values:
  - value: 450.0
  - value: 1000.0
  - value: 500.0
  - value: 1300.0
  - value: 500.0
  - value: 1000.0
  - value: 1300.0
  - value: 800.0
  - value: 1100.0
  - value: 292.0
  - value: 800.0
  - value: 325.0
  - value: 700.0
  - value: 132.0
  - value: 600.0
  - value: 175.0
  - value: 600.0
  - value: 450.0
  - value: 700.0
  - value: 650.0
  - value: 900.0
  - value: 550.0
  - value: 900.0
  - value: 307.0
  - value: 282.0
  - value: 1000.0
  - value: 1100.0
  - value: 100.0
  - value: 1500.0
  - value: 1100.0
  - value: 1000.0
  - value: 900.0
  - value: 1300.0
  - value: 300.0
  - value: 900.0
  - value: 1400.0
  - value: 157.0
  - value: 1500.0
  - value: 800.0
  - value: 900.0
  - value: 1200.0
  - value: 325.0
  - value: 900.0
  - value: 130.0
  - value: 725.0
  - value: 1200.0
  - value: 1400.0
  - value: 1400.0
  - value: 200.0
  - value: 400.0
  - value: 700.0
  - value: 275.0
  - value: 1000.0
  - value: 750.0
  - value: 250.0
  - value: 500.0
  - value: 200.0
  - value: 387.0
  - value: 325.0
  - value: 250.0
  - value: 650.0
  - value: 300.0
  - value: 192.0
  - value: 800.0
  - value: 200.0
  - value: 1500.0
  - value: 350.0
  - value: 1100.0
  - value: 1300.0
  - value: 225.0
  - value: 650.0
  - value: 650.0
  - value: 1500.0
  - value: 750.0
  - value: 1200.0
  - value: 1000.0
  - value: 700.0
  - value: 1500.0
  - value: 275.0
  - value: 1300.0
  - value: 500.0
  - value: 1400.0
  - value: 300.0
  - value: 207.0
  - value: 800.0
  - value: 167.0
  - value: 1400.0
  - value: 112.0
  - value: 550.0
  - value: 1500.0
  - value: 800.0
  - value: 300.0
  - value: 225.0
  - value: 400.0
  - value: 350.0
  - value: 217.0
  - value: 232.0
  - value: 1400.0
  - value: 700.0
  - value: 550.0
  - value: 1500.0
  - value: 1300.0
  - value: 450.0
  - value: 1000.0
  - value: 700.0
  - value: 345.0
  - value: 425.0
  - value: 1500.0
  - value: 800.0
  - value: 1200.0
  - value: 1000.0
  - value: 1200.0
  - value: 242.0
  - value: 900.0
  - value: 1300.0
  - value: 400.0
  - value: 900.0
  - value: 800.0
  - value: 175.0
  - value: 600.0
  - value: 1400.0
  - value: 362.0
  - value: 1100.0
  - value: 700.0
  - value: 1500.0
  - value: 600.0
  - value: 1100.0
  - value: 700.0
  - value: 412.0
  - value: 600.0
  - value: 1200.0
  - value: 600.0
  - value: 1100.0
  - value: 1000.0
  - value: 1200.0
  - value: 1300.0
  - value: 1100.0
  - value: 100.0
  - value: 1200.0
  - value: 500.0
  - value: 500.0
  - value: 1300.0
  - value: 142.0
  - value: 600.0
  - value: 267.0
  - value: 1400.0
  - value: 150.0
  - value: 800.0
  - value: 1100.0
  - value: 1200.0
  - value: 257.0
  - value: 900.0
  - value: 375.0
  - value: 100.0
  - value: 182.0
  - value: 1400.0
- header:
    name: N1 mass
    units: GeV
  values:
  - value: 250.0
  - value: 800.0
  - value: 0.0
  - value: 300.0
  - value: 100.0
  - value: 300.0
  - value: 0.0
  - value: 700.0
  - value: 700.0
  - value: 257.0
  - value: 0.0
  - value: 125.0
  - value: 100.0
  - value: 67.0
  - value: 300.0
  - value: 75.0
  - value: 100.0
  - value: 300.0
  - value: 0.0
  - value: 500.0
  - value: 100.0
  - value: 400.0
  - value: 200.0
  - value: 242.0
  - value: 217.0
  - value: 600.0
  - value: 600.0
  - value: 0.0
  - value: 800.0
  - value: 0.0
  - value: 100.0
  - value: 300.0
  - value: 100.0
  - value: 0.0
  - value: 800.0
  - value: 300.0
  - value: 92.0
  - value: 0.0
  - value: 400.0
  - value: 500.0
  - value: 700.0
  - value: 175.0
  - value: 600.0
  - value: 30.0
  - value: 575.0
  - value: 500.0
  - value: 500.0
  - value: 0.0
  - value: 100.0
  - value: 300.0
  - value: 600.0
  - value: 175.0
  - value: 700.0
  - value: 550.0
  - value: 150.0
  - value: 350.0
  - value: 0.0
  - value: 237.0
  - value: 225.0
  - value: 100.0
  - value: 350.0
  - value: 150.0
  - value: 157.0
  - value: 100.0
  - value: 50.0
  - value: 300.0
  - value: 150.0
  - value: 200.0
  - value: 400.0
  - value: 125.0
  - value: 550.0
  - value: 450.0
  - value: 700.0
  - value: 450.0
  - value: 800.0
  - value: 200.0
  - value: 200.0
  - value: 500.0
  - value: 125.0
  - value: 800.0
  - value: 400.0
  - value: 400.0
  - value: 200.0
  - value: 142.0
  - value: 500.0
  - value: 132.0
  - value: 600.0
  - value: 12.0
  - value: 450.0
  - value: 100.0
  - value: 550.0
  - value: 100.0
  - value: 75.0
  - value: 100.0
  - value: 200.0
  - value: 182.0
  - value: 167.0
  - value: 100.0
  - value: 500.0
  - value: 350.0
  - value: 600.0
  - value: 700.0
  - value: 350.0
  - value: 500.0
  - value: 300.0
  - value: 280.0
  - value: 275.0
  - value: 400.0
  - value: 200.0
  - value: 0.0
  - value: 400.0
  - value: 600.0
  - value: 207.0
  - value: 700.0
  - value: 500.0
  - value: 0.0
  - value: 0.0
  - value: 300.0
  - value: 25.0
  - value: 500.0
  - value: 200.0
  - value: 262.0
  - value: 500.0
  - value: 550.0
  - value: 200.0
  - value: 400.0
  - value: 300.0
  - value: 400.0
  - value: 212.0
  - value: 0.0
  - value: 400.0
  - value: 200.0
  - value: 100.0
  - value: 0.0
  - value: 100.0
  - value: 600.0
  - value: 800.0
  - value: 35.0
  - value: 200.0
  - value: 200.0
  - value: 300.0
  - value: 200.0
  - value: 107.0
  - value: 450.0
  - value: 232.0
  - value: 800.0
  - value: 50.0
  - value: 600.0
  - value: 400.0
  - value: 300.0
  - value: 192.0
  - value: 400.0
  - value: 175.0
  - value: 65.0
  - value: 117.0
  - value: 700.0
