dependent_variables:
- header:
    name: Acceptance
  values:
  - value: 0.0
  - value: 0.0
  - value: 0.31633
  - value: 0.0
  - value: 0.0016941
  - value: 0.29734
  - value: 0.0
  - value: 0.0
  - value: 0.0
  - value: 0.31924
  - value: 0.035108
  - value: 0.30405
  - value: 0.012411
  - value: 0.24135
  - value: 0.0022881
  - value: 0.01372
  - value: 0.0012174
  - value: 0.28763
  - value: 0.29381
  - value: 0.21156
  - value: 0.0
  - value: 0.22897
  - value: 0.0
  - value: 0.24508
  - value: 0.011279
  - value: 0.055489
  - value: 1.3717e-06
  - value: 0.31069
  - value: 0.213
  - value: 0.10623
  - value: 0.04653
  - value: 0.022057
  - value: 0.26953
  - value: 0.0
  - value: 0.0025539
  - value: 0.16208
  - value: 0.25228
  - value: 0.00083555
  - value: 0.18594
  - value: 0.0
  - value: 0.28282
  - value: 0.0014927
  - value: 0.27423
  - value: 0.19224
  - value: 0.00016972
  - value: 0.056201
  - value: 0.0014464
  - value: 8.5914e-05
  - value: 7.5663e-06
  - value: 0.0
  - value: 0.24937
  - value: 0.0
  - value: 0.060995
  - value: 0.15
  - value: 0.21361
  - value: 0.0
  - value: 0.0021041
  - value: 0.0082819
  - value: 0.1995
  - value: 0.0073581
  - value: 0.2887
  - value: 0.054894
  - value: 0.0
  - value: 0.23625
  - value: 0.011995
  - value: 0.0
  - value: 0.0032098
  - value: 0.1287
  - value: 0.0058842
  - value: 0.28238
  - value: 0.15515
  - value: 0.00023022
  - value: 0.011555
  - value: 0.0027135
  - value: 1.2431e-06
  - value: 0.19865
  - value: 0.00036267
  - value: 0.14323
  - value: 0.26049
  - value: 0.14162
  - value: 0.001478
  - value: 0.00030186
  - value: 0.011213
  - value: 0.080553
  - value: 0.00013581
  - value: 0.27851
  - value: 0.0067806
  - value: 0.11155
  - value: 0.11495
  - value: 0.00051567
  - value: 0.32087
  - value: 0.29411
  - value: 0.00022479
  - value: 0.00033626
  - value: 0.21001
  - value: 0.17687
  - value: 0.010138
  - value: 0.10784
  - value: 0.0
  - value: 2.866e-05
  - value: 0.0035788
  - value: 0.013824
  - value: 0.12037
  - value: 0.0021502
  - value: 0.20458
  - value: 0.23941
  - value: 0.24996
  - value: 0.053572
  - value: 0.0077031
  - value: 0.00023473
  - value: 0.26685
  - value: 0.23866
  - value: 0.11744
  - value: 0.00067223
  - value: 0.060233
  - value: 0.25916
  - value: 0.095562
  - value: 0.23336
  - value: 0.17024
  - value: 0.011739
  - value: 0.29977
  - value: 0.00091582
  - value: 0.031318
  - value: 0.0020919
  - value: 0.0092067
  - value: 0.00023744
  - value: 0.29389
  - value: 0.30136
  - value: 0.16884
  - value: 0.26253
  - value: 0.060778
  - value: 0.0
  - value: 0.23126
  - value: 0.16745
  - value: 0.0
  - value: 0.28455
  - value: 0.22332
  - value: 0.22398
  - value: 0.19672
  - value: 0.2764
  - value: 0.0
  - value: 0.0001432
  - value: 0.16785
  - value: 0.00024052
  - value: 0.059428
  - value: 5.5365e-05
  - value: 0.31046
  - value: 5.5629e-05
  - value: 8.9414e-06
  - value: 0.10542
  - value: 6.0212e-05
  - value: 0.057105
  - value: 0.3086
  - value: 0.26306
  - value: 0.26806
independent_variables:
- header:
    name: C1 mass
    units: GeV
  values:
  - value: 307.0
  - value: 345.0
  - value: 1500.0
  - value: 112.0
  - value: 425.0
  - value: 1300.0
  - value: 117.0
  - value: 232.0
  - value: 100.0
  - value: 1500.0
  - value: 400.0
  - value: 1400.0
  - value: 800.0
  - value: 1400.0
  - value: 550.0
  - value: 900.0
  - value: 300.0
  - value: 1200.0
  - value: 1400.0
  - value: 800.0
  - value: 192.0
  - value: 1100.0
  - value: 100.0
  - value: 1100.0
  - value: 550.0
  - value: 700.0
  - value: 112.0
  - value: 1400.0
  - value: 900.0
  - value: 500.0
  - value: 500.0
  - value: 300.0
  - value: 1100.0
  - value: 292.0
  - value: 650.0
  - value: 1000.0
  - value: 1000.0
  - value: 250.0
  - value: 800.0
  - value: 207.0
  - value: 1500.0
  - value: 325.0
  - value: 1100.0
  - value: 900.0
  - value: 700.0
  - value: 750.0
  - value: 387.0
  - value: 300.0
  - value: 200.0
  - value: 217.0
  - value: 1200.0
  - value: 167.0
  - value: 900.0
  - value: 800.0
  - value: 1400.0
  - value: 257.0
  - value: 200.0
  - value: 412.0
  - value: 800.0
  - value: 375.0
  - value: 1400.0
  - value: 650.0
  - value: 242.0
  - value: 1500.0
  - value: 750.0
  - value: 267.0
  - value: 600.0
  - value: 600.0
  - value: 300.0
  - value: 1200.0
  - value: 900.0
  - value: 650.0
  - value: 650.0
  - value: 700.0
  - value: 150.0
  - value: 1100.0
  - value: 175.0
  - value: 600.0
  - value: 1100.0
  - value: 700.0
  - value: 350.0
  - value: 400.0
  - value: 600.0
  - value: 500.0
  - value: 450.0
  - value: 1200.0
  - value: 325.0
  - value: 800.0
  - value: 1000.0
  - value: 200.0
  - value: 1500.0
  - value: 1300.0
  - value: 500.0
  - value: 800.0
  - value: 1300.0
  - value: 700.0
  - value: 500.0
  - value: 900.0
  - value: 282.0
  - value: 225.0
  - value: 725.0
  - value: 1000.0
  - value: 1200.0
  - value: 500.0
  - value: 1200.0
  - value: 1000.0
  - value: 1000.0
  - value: 600.0
  - value: 350.0
  - value: 550.0
  - value: 1300.0
  - value: 1300.0
  - value: 1100.0
  - value: 225.0
  - value: 1000.0
  - value: 1300.0
  - value: 600.0
  - value: 900.0
  - value: 700.0
  - value: 700.0
  - value: 1300.0
  - value: 275.0
  - value: 800.0
  - value: 450.0
  - value: 450.0
  - value: 600.0
  - value: 1500.0
  - value: 1500.0
  - value: 1300.0
  - value: 1400.0
  - value: 1100.0
  - value: 100.0
  - value: 1200.0
  - value: 1100.0
  - value: 182.0
  - value: 1300.0
  - value: 1000.0
  - value: 900.0
  - value: 1000.0
  - value: 1400.0
  - value: 142.0
  - value: 325.0
  - value: 1200.0
  - value: 900.0
  - value: 400.0
  - value: 275.0
  - value: 1500.0
  - value: 250.0
  - value: 175.0
  - value: 700.0
  - value: 362.0
  - value: 800.0
  - value: 1400.0
  - value: 1500.0
  - value: 1200.0
- header:
    name: N1 mass
    units: GeV
  values:
  - value: 242.0
  - value: 280.0
  - value: 200.0
  - value: 47.0
  - value: 275.0
  - value: 200.0
  - value: 82.0
  - value: 167.0
  - value: 0.0
  - value: 100.0
  - value: 100.0
  - value: 200.0
  - value: 600.0
  - value: 700.0
  - value: 400.0
  - value: 700.0
  - value: 150.0
  - value: 0.0
  - value: 300.0
  - value: 0.0
  - value: 157.0
  - value: 400.0
  - value: 35.0
  - value: 300.0
  - value: 350.0
  - value: 400.0
  - value: 12.0
  - value: 0.0
  - value: 200.0
  - value: 0.0
  - value: 200.0
  - value: 0.0
  - value: 100.0
  - value: 257.0
  - value: 500.0
  - value: 500.0
  - value: 0.0
  - value: 100.0
  - value: 200.0
  - value: 142.0
  - value: 600.0
  - value: 175.0
  - value: 0.0
  - value: 300.0
  - value: 600.0
  - value: 450.0
  - value: 237.0
  - value: 200.0
  - value: 100.0
  - value: 182.0
  - value: 400.0
  - value: 132.0
  - value: 600.0
  - value: 300.0
  - value: 800.0
  - value: 192.0
  - value: 0.0
  - value: 212.0
  - value: 100.0
  - value: 175.0
  - value: 400.0
  - value: 350.0
  - value: 207.0
  - value: 800.0
  - value: 550.0
  - value: 232.0
  - value: 450.0
  - value: 100.0
  - value: 100.0
  - value: 100.0
  - value: 400.0
  - value: 550.0
  - value: 450.0
  - value: 550.0
  - value: 50.0
  - value: 500.0
  - value: 25.0
  - value: 0.0
  - value: 200.0
  - value: 200.0
  - value: 200.0
  - value: 300.0
  - value: 400.0
  - value: 100.0
  - value: 350.0
  - value: 200.0
  - value: 125.0
  - value: 400.0
  - value: 600.0
  - value: 50.0
  - value: 0.0
  - value: 100.0
  - value: 400.0
  - value: 700.0
  - value: 700.0
  - value: 0.0
  - value: 300.0
  - value: 500.0
  - value: 217.0
  - value: 125.0
  - value: 575.0
  - value: 800.0
  - value: 800.0
  - value: 350.0
  - value: 600.0
  - value: 200.0
  - value: 100.0
  - value: 300.0
  - value: 150.0
  - value: 450.0
  - value: 400.0
  - value: 600.0
  - value: 700.0
  - value: 75.0
  - value: 700.0
  - value: 500.0
  - value: 200.0
  - value: 0.0
  - value: 100.0
  - value: 500.0
  - value: 0.0
  - value: 125.0
  - value: 550.0
  - value: 300.0
  - value: 250.0
  - value: 500.0
  - value: 500.0
  - value: 400.0
  - value: 800.0
  - value: 600.0
  - value: 800.0
  - value: 65.0
  - value: 500.0
  - value: 600.0
  - value: 117.0
  - value: 300.0
  - value: 300.0
  - value: 100.0
  - value: 400.0
  - value: 500.0
  - value: 107.0
  - value: 225.0
  - value: 700.0
  - value: 800.0
  - value: 0.0
  - value: 175.0
  - value: 300.0
  - value: 150.0
  - value: 75.0
  - value: 300.0
  - value: 262.0
  - value: 500.0
  - value: 100.0
  - value: 700.0
  - value: 300.0
