dependent_variables:
- header:
    name: Efficiency
  values:
  - value: 0.0
  - value: 0.0
  - value: 0.28012
  - value: 0.0
  - value: 0.1827
  - value: 0.29991
  - value: 0.0
  - value: 0.0
  - value: 0.0
  - value: 0.28005
  - value: 0.27382
  - value: 0.27986
  - value: 0.29878
  - value: 0.31053
  - value: 0.28939
  - value: 0.29932
  - value: 0.33745
  - value: 0.28962
  - value: 0.2924
  - value: 0.29739
  - value: 0.0
  - value: 0.30372
  - value: 0.0
  - value: 0.29662
  - value: 0.40889
  - value: 0.30179
  - value: 1.5201
  - value: 0.28164
  - value: 0.29774
  - value: 0.30219
  - value: 0.29987
  - value: 0.29691
  - value: 0.0
  - value: 0.18712
  - value: 0.30169
  - value: 0.27982
  - value: 0.40333
  - value: 0.29691
  - value: 0.0
  - value: 0.30158
  - value: 0.30794
  - value: 0.28652
  - value: 0.29866
  - value: 0.0
  - value: 0.28927
  - value: 0.22691
  - value: 0.23684
  - value: 2.5106
  - value: 0.0
  - value: 0.30997
  - value: 0.0
  - value: 0.31432
  - value: 0.30722
  - value: 0.31599
  - value: 0.0
  - value: 0.29771
  - value: 0.29256
  - value: 0.30173
  - value: 0.27952
  - value: 0.30045
  - value: 0.39053
  - value: 0.0
  - value: 0.31254
  - value: 0.2654
  - value: 0.0
  - value: 0.23944
  - value: 0.29371
  - value: 0.24278
  - value: 0.30027
  - value: 0.29665
  - value: 0.1878
  - value: 0.33127
  - value: 0.26819
  - value: 0.0
  - value: 0.30102
  - value: 0.34477
  - value: 0.30958
  - value: 0.29436
  - value: 0.29999
  - value: 0.37392
  - value: 0.27458
  - value: 0.26052
  - value: 0.31282
  - value: 0.0
  - value: 0.29831
  - value: 0.28533
  - value: 0.29302
  - value: 0.28891
  - value: 0.33961
  - value: 0.28099
  - value: 0.2852
  - value: 0.0
  - value: 0.15615
  - value: 0.32248
  - value: 0.22651
  - value: 0.29981
  - value: 0.0
  - value: 0.32158
  - value: 0.22645
  - value: 0.26753
  - value: 0.30855
  - value: 0.27927
  - value: 0.2972
  - value: 0.30089
  - value: 0.29116
  - value: 0.27962
  - value: 0.30319
  - value: 0.26972
  - value: 0.30541
  - value: 0.31122
  - value: 0.3181
  - value: 0.27453
  - value: 0.31336
  - value: 0.29255
  - value: 0.30071
  - value: 0.28177
  - value: 0.33025
  - value: 0.28564
  - value: 0.17034
  - value: 0.30533
  - value: 0.32181
  - value: 0.38804
  - value: 0.49837
  - value: 0.29124
  - value: 0.28707
  - value: 0.30048
  - value: 0.30994
  - value: 0.30562
  - value: 0.0
  - value: 0.31039
  - value: 0.30195
  - value: 0.0
  - value: 0.29524
  - value: 0.31285
  - value: 0.30075
  - value: 0.30365
  - value: 0.30183
  - value: 0.0
  - value: 0.59971
  - value: 0.31683
  - value: 0.39657
  - value: 0.28953
  - value: 0.0
  - value: 0.28819
  - value: 0.17878
  - value: 0.0
  - value: 0.28377
  - value: 0.0
  - value: 0.29214
  - value: 0.27607
  - value: 0.31585
  - value: 0.2966
independent_variables:
- header:
    name: C1 mass
    units: GeV
  values:
  - value: 307.0
  - value: 345.0
  - value: 1500.0
  - value: 112.0
  - value: 425.0
  - value: 1300.0
  - value: 117.0
  - value: 232.0
  - value: 100.0
  - value: 1500.0
  - value: 400.0
  - value: 1400.0
  - value: 800.0
  - value: 1400.0
  - value: 550.0
  - value: 900.0
  - value: 300.0
  - value: 1200.0
  - value: 1400.0
  - value: 800.0
  - value: 192.0
  - value: 1100.0
  - value: 100.0
  - value: 1100.0
  - value: 550.0
  - value: 700.0
  - value: 112.0
  - value: 1400.0
  - value: 900.0
  - value: 500.0
  - value: 300.0
  - value: 1100.0
  - value: 292.0
  - value: 650.0
  - value: 1000.0
  - value: 1000.0
  - value: 250.0
  - value: 800.0
  - value: 207.0
  - value: 1500.0
  - value: 325.0
  - value: 1100.0
  - value: 900.0
  - value: 700.0
  - value: 750.0
  - value: 387.0
  - value: 300.0
  - value: 200.0
  - value: 217.0
  - value: 1200.0
  - value: 167.0
  - value: 900.0
  - value: 800.0
  - value: 1400.0
  - value: 257.0
  - value: 200.0
  - value: 412.0
  - value: 800.0
  - value: 375.0
  - value: 1400.0
  - value: 650.0
  - value: 242.0
  - value: 1500.0
  - value: 750.0
  - value: 267.0
  - value: 600.0
  - value: 600.0
  - value: 300.0
  - value: 1200.0
  - value: 900.0
  - value: 650.0
  - value: 650.0
  - value: 700.0
  - value: 150.0
  - value: 1100.0
  - value: 175.0
  - value: 600.0
  - value: 1100.0
  - value: 700.0
  - value: 350.0
  - value: 400.0
  - value: 600.0
  - value: 500.0
  - value: 450.0
  - value: 1200.0
  - value: 325.0
  - value: 800.0
  - value: 1000.0
  - value: 200.0
  - value: 1500.0
  - value: 1300.0
  - value: 500.0
  - value: 800.0
  - value: 1300.0
  - value: 500.0
  - value: 900.0
  - value: 282.0
  - value: 225.0
  - value: 725.0
  - value: 1000.0
  - value: 1200.0
  - value: 500.0
  - value: 1200.0
  - value: 1000.0
  - value: 1000.0
  - value: 600.0
  - value: 350.0
  - value: 550.0
  - value: 1300.0
  - value: 1300.0
  - value: 1100.0
  - value: 1000.0
  - value: 1300.0
  - value: 600.0
  - value: 900.0
  - value: 700.0
  - value: 700.0
  - value: 1300.0
  - value: 275.0
  - value: 800.0
  - value: 450.0
  - value: 450.0
  - value: 600.0
  - value: 1500.0
  - value: 1500.0
  - value: 1300.0
  - value: 1400.0
  - value: 1100.0
  - value: 100.0
  - value: 1200.0
  - value: 1100.0
  - value: 182.0
  - value: 1300.0
  - value: 1000.0
  - value: 900.0
  - value: 1000.0
  - value: 1400.0
  - value: 142.0
  - value: 325.0
  - value: 1200.0
  - value: 900.0
  - value: 400.0
  - value: 275.0
  - value: 1500.0
  - value: 250.0
  - value: 175.0
  - value: 700.0
  - value: 362.0
  - value: 800.0
  - value: 1400.0
  - value: 1500.0
  - value: 1200.0
- header:
    name: N1 mass
    units: GeV
  values:
  - value: 242.0
  - value: 280.0
  - value: 200.0
  - value: 47.0
  - value: 275.0
  - value: 200.0
  - value: 82.0
  - value: 167.0
  - value: 0.0
  - value: 100.0
  - value: 100.0
  - value: 200.0
  - value: 600.0
  - value: 700.0
  - value: 400.0
  - value: 700.0
  - value: 150.0
  - value: 0.0
  - value: 300.0
  - value: 0.0
  - value: 157.0
  - value: 400.0
  - value: 35.0
  - value: 300.0
  - value: 350.0
  - value: 400.0
  - value: 12.0
  - value: 0.0
  - value: 200.0
  - value: 200.0
  - value: 0.0
  - value: 100.0
  - value: 257.0
  - value: 500.0
  - value: 500.0
  - value: 0.0
  - value: 100.0
  - value: 200.0
  - value: 142.0
  - value: 600.0
  - value: 175.0
  - value: 0.0
  - value: 300.0
  - value: 600.0
  - value: 450.0
  - value: 237.0
  - value: 200.0
  - value: 100.0
  - value: 182.0
  - value: 400.0
  - value: 132.0
  - value: 600.0
  - value: 300.0
  - value: 800.0
  - value: 192.0
  - value: 0.0
  - value: 212.0
  - value: 100.0
  - value: 175.0
  - value: 400.0
  - value: 350.0
  - value: 207.0
  - value: 800.0
  - value: 550.0
  - value: 232.0
  - value: 450.0
  - value: 100.0
  - value: 100.0
  - value: 100.0
  - value: 400.0
  - value: 550.0
  - value: 450.0
  - value: 550.0
  - value: 50.0
  - value: 500.0
  - value: 25.0
  - value: 0.0
  - value: 200.0
  - value: 200.0
  - value: 200.0
  - value: 300.0
  - value: 400.0
  - value: 100.0
  - value: 350.0
  - value: 200.0
  - value: 125.0
  - value: 400.0
  - value: 600.0
  - value: 50.0
  - value: 0.0
  - value: 100.0
  - value: 400.0
  - value: 700.0
  - value: 700.0
  - value: 300.0
  - value: 500.0
  - value: 217.0
  - value: 125.0
  - value: 575.0
  - value: 800.0
  - value: 800.0
  - value: 350.0
  - value: 600.0
  - value: 200.0
  - value: 100.0
  - value: 300.0
  - value: 150.0
  - value: 450.0
  - value: 400.0
  - value: 600.0
  - value: 700.0
  - value: 700.0
  - value: 500.0
  - value: 200.0
  - value: 0.0
  - value: 100.0
  - value: 500.0
  - value: 0.0
  - value: 125.0
  - value: 550.0
  - value: 300.0
  - value: 250.0
  - value: 500.0
  - value: 500.0
  - value: 400.0
  - value: 800.0
  - value: 600.0
  - value: 800.0
  - value: 65.0
  - value: 500.0
  - value: 600.0
  - value: 117.0
  - value: 300.0
  - value: 300.0
  - value: 100.0
  - value: 400.0
  - value: 500.0
  - value: 107.0
  - value: 225.0
  - value: 700.0
  - value: 800.0
  - value: 0.0
  - value: 175.0
  - value: 300.0
  - value: 150.0
  - value: 75.0
  - value: 300.0
  - value: 262.0
  - value: 500.0
  - value: 100.0
  - value: 700.0
  - value: 300.0
