dependent_variables:
- header:
    name: Efficiency
  values:
  - value: 0.17403
  - value: 0.18113
  - value: 0.21291
  - value: 0.28377
  - value: 0.22736
  - value: 0.25567
  - value: 0.24278
  - value: 0.0
  - value: 0.23775
  - value: 0.0
  - value: 0.27236
  - value: 0.16126
  - value: 0.24321
  - value: 0.055171
  - value: 0.22108
  - value: 0.059099
  - value: 0.23379
  - value: 0.1542
  - value: 0.27214
  - value: 0.10808
  - value: 0.30596
  - value: 0.16174
  - value: 0.29834
  - value: 0.0
  - value: 0.0
  - value: 0.2244
  - value: 0.2866
  - value: 0.048753
  - value: 0.28635
  - value: 0.30247
  - value: 0.25783
  - value: 0.27519
  - value: 0.29007
  - value: 0.20036
  - value: 0.33448
  - value: 0.28044
  - value: 0.035688
  - value: 0.26473
  - value: 0.25419
  - value: 0.24668
  - value: 0.27332
  - value: 0.12651
  - value: 0.23152
  - value: 0.059513
  - value: 0.081107
  - value: 0.28822
  - value: 0.30571
  - value: 0.2783
  - value: 0.079714
  - value: 0.0
  - value: 0.090677
  - value: 0.029376
  - value: 0.21761
  - value: 0.20139
  - value: 0.040435
  - value: 0.14302
  - value: 0.18636
  - value: 0.13133
  - value: 0.085591
  - value: 0.14388
  - value: 0.22073
  - value: 0.1288
  - value: 0.0
  - value: 0.2335
  - value: 0.13711
  - value: 0.29058
  - value: 0.19009
  - value: 0.30833
  - value: 0.27875
  - value: 0.051273
  - value: 0.12334
  - value: 0.20977
  - value: 0.28102
  - value: 0.20971
  - value: 0.25821
  - value: 0.29096
  - value: 0.23728
  - value: 0.27686
  - value: 0.11696
  - value: 0.25598
  - value: 0.063393
  - value: 0.28988
  - value: 0.087246
  - value: 0.022884
  - value: 0.23664
  - value: 0.0
  - value: 0.30642
  - value: 0.05576
  - value: 0.056525
  - value: 0.27226
  - value: 0.20453
  - value: 0.16989
  - value: 0.092042
  - value: 0.20746
  - value: 0.15815
  - value: 0.0
  - value: 0.0
  - value: 0.2893
  - value: 0.20471
  - value: 0.15368
  - value: 0.31987
  - value: 0.29278
  - value: 0.1014
  - value: 0.28316
  - value: 0.24539
  - value: 0.11266
  - value: 0.13024
  - value: 0.2805
  - value: 0.2494
  - value: 0.28717
  - value: 0.29022
  - value: 0.28545
  - value: 0.0
  - value: 0.21054
  - value: 0.27399
  - value: 0.21906
  - value: 0.31349
  - value: 0.26951
  - value: 0.13283
  - value: 0.32118
  - value: 0.31994
  - value: 0.060936
  - value: 0.26717
  - value: 0.13074
  - value: 0.30612
  - value: 0.19265
  - value: 0.28195
  - value: 0.2065
  - value: 0.1846
  - value: 0.2579
  - value: 0.25706
  - value: 0.26856
  - value: 0.25346
  - value: 0.28163
  - value: 0.28292
  - value: 0.3077
  - value: 0.21449
  - value: 0.035345
  - value: 0.27944
  - value: 0.1937
  - value: 0.18064
  - value: 0.24167
  - value: 0.0
  - value: 0.1753
  - value: 0.0
  - value: 0.26301
  - value: 0.048504
  - value: 0.19189
  - value: 0.31107
  - value: 0.2941
  - value: 0.056611
  - value: 0.25031
  - value: 0.17629
  - value: 0.0031635
  - value: 0.018471
  - value: 0.28314
independent_variables:
- header:
    name: N2 mass
    units: GeV
  values:
  - value: 450.0
  - value: 1000.0
  - value: 500.0
  - value: 1300.0
  - value: 500.0
  - value: 1000.0
  - value: 1300.0
  - value: 800.0
  - value: 1100.0
  - value: 292.0
  - value: 800.0
  - value: 325.0
  - value: 700.0
  - value: 132.0
  - value: 600.0
  - value: 175.0
  - value: 600.0
  - value: 450.0
  - value: 700.0
  - value: 650.0
  - value: 900.0
  - value: 550.0
  - value: 900.0
  - value: 307.0
  - value: 282.0
  - value: 1000.0
  - value: 1100.0
  - value: 100.0
  - value: 1500.0
  - value: 1100.0
  - value: 1000.0
  - value: 900.0
  - value: 1300.0
  - value: 300.0
  - value: 900.0
  - value: 1400.0
  - value: 157.0
  - value: 1500.0
  - value: 800.0
  - value: 900.0
  - value: 1200.0
  - value: 325.0
  - value: 900.0
  - value: 130.0
  - value: 725.0
  - value: 1200.0
  - value: 1400.0
  - value: 1400.0
  - value: 200.0
  - value: 400.0
  - value: 700.0
  - value: 275.0
  - value: 1000.0
  - value: 750.0
  - value: 250.0
  - value: 500.0
  - value: 200.0
  - value: 387.0
  - value: 325.0
  - value: 250.0
  - value: 650.0
  - value: 300.0
  - value: 192.0
  - value: 800.0
  - value: 200.0
  - value: 1500.0
  - value: 350.0
  - value: 1100.0
  - value: 1300.0
  - value: 225.0
  - value: 650.0
  - value: 650.0
  - value: 1500.0
  - value: 750.0
  - value: 1200.0
  - value: 1000.0
  - value: 700.0
  - value: 1500.0
  - value: 275.0
  - value: 1300.0
  - value: 500.0
  - value: 1400.0
  - value: 300.0
  - value: 207.0
  - value: 800.0
  - value: 167.0
  - value: 1400.0
  - value: 112.0
  - value: 550.0
  - value: 1500.0
  - value: 800.0
  - value: 300.0
  - value: 225.0
  - value: 400.0
  - value: 350.0
  - value: 217.0
  - value: 232.0
  - value: 1400.0
  - value: 700.0
  - value: 550.0
  - value: 1500.0
  - value: 1300.0
  - value: 450.0
  - value: 1000.0
  - value: 700.0
  - value: 345.0
  - value: 425.0
  - value: 1500.0
  - value: 800.0
  - value: 1200.0
  - value: 1000.0
  - value: 1200.0
  - value: 242.0
  - value: 900.0
  - value: 1300.0
  - value: 400.0
  - value: 900.0
  - value: 800.0
  - value: 175.0
  - value: 600.0
  - value: 1400.0
  - value: 362.0
  - value: 1100.0
  - value: 700.0
  - value: 1500.0
  - value: 600.0
  - value: 1100.0
  - value: 700.0
  - value: 412.0
  - value: 600.0
  - value: 1200.0
  - value: 600.0
  - value: 1100.0
  - value: 1000.0
  - value: 1200.0
  - value: 1300.0
  - value: 1100.0
  - value: 100.0
  - value: 1200.0
  - value: 500.0
  - value: 500.0
  - value: 1300.0
  - value: 142.0
  - value: 600.0
  - value: 267.0
  - value: 1400.0
  - value: 150.0
  - value: 800.0
  - value: 1100.0
  - value: 1200.0
  - value: 257.0
  - value: 900.0
  - value: 375.0
  - value: 100.0
  - value: 182.0
  - value: 1400.0
- header:
    name: N1 mass
    units: GeV
  values:
  - value: 250.0
  - value: 800.0
  - value: 0.0
  - value: 300.0
  - value: 100.0
  - value: 300.0
  - value: 0.0
  - value: 700.0
  - value: 700.0
  - value: 257.0
  - value: 0.0
  - value: 125.0
  - value: 100.0
  - value: 67.0
  - value: 300.0
  - value: 75.0
  - value: 100.0
  - value: 300.0
  - value: 0.0
  - value: 500.0
  - value: 100.0
  - value: 400.0
  - value: 200.0
  - value: 242.0
  - value: 217.0
  - value: 600.0
  - value: 600.0
  - value: 0.0
  - value: 800.0
  - value: 0.0
  - value: 100.0
  - value: 300.0
  - value: 100.0
  - value: 0.0
  - value: 800.0
  - value: 300.0
  - value: 92.0
  - value: 0.0
  - value: 400.0
  - value: 500.0
  - value: 700.0
  - value: 175.0
  - value: 600.0
  - value: 30.0
  - value: 575.0
  - value: 500.0
  - value: 500.0
  - value: 0.0
  - value: 100.0
  - value: 300.0
  - value: 600.0
  - value: 175.0
  - value: 700.0
  - value: 550.0
  - value: 150.0
  - value: 350.0
  - value: 0.0
  - value: 237.0
  - value: 225.0
  - value: 100.0
  - value: 350.0
  - value: 150.0
  - value: 157.0
  - value: 100.0
  - value: 50.0
  - value: 300.0
  - value: 150.0
  - value: 200.0
  - value: 400.0
  - value: 125.0
  - value: 550.0
  - value: 450.0
  - value: 700.0
  - value: 450.0
  - value: 800.0
  - value: 200.0
  - value: 200.0
  - value: 500.0
  - value: 125.0
  - value: 800.0
  - value: 400.0
  - value: 400.0
  - value: 200.0
  - value: 142.0
  - value: 500.0
  - value: 132.0
  - value: 600.0
  - value: 12.0
  - value: 450.0
  - value: 100.0
  - value: 550.0
  - value: 100.0
  - value: 75.0
  - value: 100.0
  - value: 200.0
  - value: 182.0
  - value: 167.0
  - value: 100.0
  - value: 500.0
  - value: 350.0
  - value: 600.0
  - value: 700.0
  - value: 350.0
  - value: 500.0
  - value: 300.0
  - value: 280.0
  - value: 275.0
  - value: 400.0
  - value: 200.0
  - value: 0.0
  - value: 400.0
  - value: 600.0
  - value: 207.0
  - value: 700.0
  - value: 500.0
  - value: 0.0
  - value: 0.0
  - value: 300.0
  - value: 25.0
  - value: 500.0
  - value: 200.0
  - value: 262.0
  - value: 500.0
  - value: 550.0
  - value: 200.0
  - value: 400.0
  - value: 300.0
  - value: 400.0
  - value: 212.0
  - value: 0.0
  - value: 400.0
  - value: 200.0
  - value: 100.0
  - value: 0.0
  - value: 100.0
  - value: 600.0
  - value: 800.0
  - value: 35.0
  - value: 200.0
  - value: 200.0
  - value: 300.0
  - value: 200.0
  - value: 107.0
  - value: 450.0
  - value: 232.0
  - value: 800.0
  - value: 50.0
  - value: 600.0
  - value: 400.0
  - value: 300.0
  - value: 192.0
  - value: 400.0
  - value: 175.0
  - value: 65.0
  - value: 117.0
  - value: 700.0
