dependent_variables:
- header:
    name: Data
  qualifiers:
  - name: region
    value: SR-Wh-LM
  values:
  - errors:
    - asymerror:
        minus: -17.36
        plus: 18.38
      label: stat
    value: 305.0
  - errors:
    - asymerror:
        minus: -14.88
        plus: 15.90
      label: stat
    value: 224.0
  - errors:
    - asymerror:
        minus: -7.94
        plus: 8.99
      label: stat
    value: 64.0
  - errors:
    - asymerror:
        minus: -4.30
        plus: 5.41
      label: stat
    value: 19.0
  - errors:
    - asymerror:
        minus: -1.63
        plus: 2.90
      label: stat
    value: 3.0
  - errors:
    - asymerror:
        minus: -0.83
        plus: 2.29
      label: stat
    value: 1.0
  - errors:
    - label: stat
      symerror: ''
    value: 0.0
  - errors:
    - label: stat
      symerror: ''
    value: 0.0
- header:
    name: SM
  qualifiers:
  - name: region
    value: SR-Wh-LM
  values:
  - errors:
    - label: stat
      symerror: 33.22
    - label: syst
      symerror: 82.90
    value: 323.46
  - errors:
    - label: stat
      symerror: 26.68
    - label: syst
      symerror: 62.50
    value: 243.84
  - errors:
    - label: stat
      symerror: 3.64
    - label: syst
      symerror: 16.83
    value: 65.67
  - errors:
    - label: stat
      symerror: 1.87
    - label: syst
      symerror: 3.72
    value: 14.53
  - errors:
    - label: stat
      symerror: 0.61
    - label: syst
      symerror: 0.89
    value: 3.47
  - errors:
    - label: stat
      symerror: 0.37
    - label: syst
      symerror: 0.31
    value: 1.20
  - errors:
    - label: stat
      symerror: 0.18
    - label: syst
      symerror: 0.15
    value: 0.56
  - errors:
    - label: stat
      symerror: 0.13
    - label: syst
      symerror: 0.022
    value: 0.086
- header:
    name: signal $(\it{m}_{\tilde{\chi}^{\pm}_{1}/\tilde{\chi}^{0}_{2} }, \it{m}_{\tilde{\chi}^{0}_{1}})= (225,75)\ \mathrm{[GeV]}$
  qualifiers:
  - name: region
    value: SR-Wh-LM
  values:
  - errors:
    - label: stat
      symerror: 0.58
    value: 2.77
  - errors:
    - label: stat
      symerror: 0.85
    value: 6.21
  - errors:
    - label: stat
      symerror: 0.67
    value: 4.27
  - errors:
    - label: stat
      symerror: 0.69
    value: 4.26
  - errors:
    - label: stat
      symerror: 0.52
    value: 2.45
  - errors:
    - label: stat
      symerror: 0.49
    value: 1.91
  - errors:
    - label: stat
      symerror: 0.25
    value: 0.56
  - errors:
    - label: stat
      symerror: 0.31
    value: 0.87
- header:
    name: $\it{m}^{T2}$
  values:
  - high: 40.0
    low: 20.0
  - high: 60.0
    low: 40.0
  - high: 80.0
    low: 60.0
  - high: 100.0
    low: 80.0
  - high: 120.0
    low: 100.0
  - high: 140.0
    low: 120.0
  - high: 180.0
    low: 140.0
  - high: 240.0
    low: 180.0
